
.header {
  display: flex;
  justify-content: space-between;
  padding: 32px 64px;
  gap: 32px;
  background-color: lightblue;
}

.card-grid {
  display: grid;
  padding: 32px 64px;
  gap: 100px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
}

.card-grid img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  box-shadow: 2px 2px 10px 10px black;
  cursor: pointer;
}

